# gl-dotnet-logging

./: .gitignore  GeekLearning.Logging.sln  README.md
samples/GeekLearning.Logging.Sample/: GeekLearning.Logging.Sample.csproj  GeekLearning.Logging.Sample.xproj  Program.cs  Startup.cs  appsettings.json  project.json
samples/GeekLearning.Logging.Sample/Controllers/: ValuesController.cs
samples/GeekLearning.Logging.Sample/Properties/: launchSettings.json
src/GeekLearning.Logging/: AppendRequestIdHeaderMiddleware.cs  DefaultIdentifierProvider.cs  GeekLearning.Logging.csproj  GeekLearning.Logging.xproj  IIdentifierProvider.cs  IdentifierMiddleware.cs  PartitionedKey.cs  project.json
src/GeekLearning.Logging.AspNetCore/: GeekLearning.Logging.AspNetCore.csproj  GeekLearning.Logging.AspNetCore.xproj  project.json
src/GeekLearning.Logging.AspNetCore/Properties/: AssemblyInfo.cs
src/GeekLearning.Logging.Azure/: AzureLoggerExtensions.cs  AzureLoggerSettings.cs  AzureScope.cs  GeekLearning.Logging.Azure.csproj  GeekLearning.Logging.Azure.xproj  TableLoggerProvider.cs  project.json
src/GeekLearning.Logging.Azure/Internal/: AzureScope.cs  TableLogger.cs  TableLoggerProvider.cs
src/GeekLearning.Logging.Azure/Properties/: AssemblyInfo.cs
src/GeekLearning.Logging/Internal/: StackTraceParser.cs
src/GeekLearning.Logging/Properties/: AssemblyInfo.cs
src/GeekLearning.Logging/StackTrace/: StackTraceFrame.cs  StackTraceMethod.cs  StackTraceParameter.cs  StackTraceParameterList.cs  StackTraceSource.cs  StackTraceToken.cs
tests/GeekLearning.Logging.Tests/: GeekLearning.Logging.Tests.csproj  GeekLearning.Logging.Tests.xproj  project.json
tests/GeekLearning.Logging.Tests/Properties/: AssemblyInfo.cs
