<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Logging abstractions to support multiple storage providers.</Description>
    <VersionPrefix>0.0.1</VersionPrefix>
    <Authors>Geek Learning;Cyprien Autexier;Adrien Siffermann</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>GeekLearning.Logging</AssemblyName>
    <PackageId>GeekLearning.Logging</PackageId>
    <PackageTags>logger;dotnet;core</PackageTags>
    <PackageProjectUrl>https://github.com/geeklearningio/gl-dotnet-logging</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/geeklearningio/gl-dotnet-logging/blob/master/LICENSE.md</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.0" />
    <PackageReference Include="GeekLearning.D64" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>
