<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>GeekLearning.Logging.Sample</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>GeekLearning.Logging.Sample</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Views;Areas\**\Views">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GeekLearning.Logging.Azure\GeekLearning.Logging.Azure.csproj" />
    <ProjectReference Include="..\..\src\GeekLearning.Logging\GeekLearning.Logging.csproj" />
  </ItemGroup>

</Project>
